.container {
  display: flex;
  /* height: 60vw; */
  height: 50%;
  width: 100%;
  background-color: transparent;
  position: relative;
  flex-wrap: wrap;
}

.leftContainer,
.rightContainer {
  height: 60vw;
}

.leftContainer {
  width: 62%;
  background-color: #f1f2eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightContainer {
  background-color: #345333;
  width: 38%;
}

.transparent-img {
  /* height: auto; */
  width: 50%;
  position: absolute;
  right: 3%;
  top: 16%;
  max-width: 100%;
}

.leaf {
  height: 15vw;
  width: 20%;
  position: absolute;
  right: -5%;
  bottom: -10%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  z-index: 9;
}

.leftContainerElements {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 30px;
}

.discountText {
  line-height: 1;
}

.grocerySection {
  position: relative;
}

.groceryImage {
  position: absolute;
  height: auto;
  width: 8%;
  top: 5%;
  right: 20%;
}

.groceryDescription {
  margin-bottom: 20px;
  font-size: 1.2em;
  color: #beabac;
}

.shopNowSection {
  display: flex;
  align-items: center;
  gap: 20px;
}

.shopNowButton {
  background-color: #345333;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.infoSection {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  font-size: 18px;
  font-weight: bold;
}

.label {
  font-size: 14px;
  color: #c2bfbf;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: grey;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .leftContainerElements {
    width: 90%;
    z-index: 12;
  }

  .transparent-img {
    top: 16%;
  }

  .groceryDescription {
    color: #929090;
  }

  .infoSection {
    flex-direction: row;
    gap: 5px;
  }

  .section {
    flex-direction: column;
    align-items: center;
  }

  .number,
  .label {
    font-size: 16px;
  }
}

@media (max-width: 522px) {
  .leftContainer {
    width: 100%;
    /* height: auto; */
    height: 50vh;
  }
  .rightContainer {
    display: none;
  }

  .transparent-img {
    width: 50%;
    position: absolute;
    right: 1%;
    top: 50%;
    max-width: 100%;
  }

  .section {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    font-weight: 300;
  }

  .number,
  .label {
    font-size: 14px;
  }
}

@media (max-width: 372px) {
  .container {
    margin-bottom: 20px;
  }

  .infoSection {
    display: none;
  }

  .transparent-img {
    width: 50%;
    position: absolute;
    right: 8%;
    top: 40%;
    opacity: 0.5;
    max-width: 100%;
  }
}
